adb - android.5.0.2_r1-3
antfs-mount - 1
arp-scan - 1.9.7-1
arp-scan-database - 1.9.7-1
atop - 2.5.0-1
base-files - 227-r14176-bda1c127cc
block-mount - 2020-06-17-d34ea8eb-1
blockd - 2020-06-17-d34ea8eb-1
busybox - 1.31.1-2
ca-bundle - 20200601-1
cgi-io - 19
collectd - 5.11.0-9
collectd-mod-conntrack - 5.11.0-9
collectd-mod-cpu - 5.11.0-9
collectd-mod-cpufreq - 5.11.0-9
collectd-mod-interface - 5.11.0-9
collectd-mod-iwinfo - 5.11.0-9
collectd-mod-load - 5.11.0-9
collectd-mod-memory - 5.11.0-9
collectd-mod-network - 5.11.0-9
collectd-mod-rrdtool - 5.11.0-9
collectd-mod-thermal - 5.11.0-9
dnsmasq-full - 2.82-4
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
firewall - 2020-07-25-e9b90dfa-1
fstools - 2020-06-17-d34ea8eb-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
hostapd-common - 2020-06-08-5a8b3662-4
htop - 2.2.0-3
ip-full - 5.7.0-2
ip6tables - 1.8.4-1
iperf3 - 3.7-1
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iw-full - 5.4-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.52-1-21a3d08e2815fe0bd8d0fffc75a13110
kmod-cfg80211 - 5.4.52+5.8-1-1
kmod-crypto-aead - 5.4.52-1
kmod-crypto-arc4 - 5.4.52-1
kmod-crypto-authenc - 5.4.52-1
kmod-crypto-crc32c - 5.4.52-1
kmod-crypto-ecb - 5.4.52-1
kmod-crypto-gf128 - 5.4.52-1
kmod-crypto-hash - 5.4.52-1
kmod-crypto-manager - 5.4.52-1
kmod-crypto-md4 - 5.4.52-1
kmod-crypto-md5 - 5.4.52-1
kmod-crypto-misc - 5.4.52-1
kmod-crypto-null - 5.4.52-1
kmod-crypto-pcompress - 5.4.52-1
kmod-crypto-sha1 - 5.4.52-1
kmod-crypto-sha256 - 5.4.52-1
kmod-crypto-sha512 - 5.4.52-1
kmod-crypto-test - 5.4.52-1
kmod-crypto-user - 5.4.52-1
kmod-crypto-xts - 5.4.52-1
kmod-cryptodev - 5.4.52+1.10-rockchip-2
kmod-fs-antfs - 5.4.52+2020-02-10-b41ba529-1
kmod-fs-autofs4 - 5.4.52-1
kmod-fs-exfat - 5.4.52+5.8.4-1
kmod-fs-exportfs - 5.4.52-1
kmod-fs-ext4 - 5.4.52-1
kmod-fs-squashfs - 5.4.52-1
kmod-fs-vfat - 5.4.52-1
kmod-fs-xfs - 5.4.52-1
kmod-fuse - 5.4.52-1
kmod-gpio-button-hotplug - 5.4.52-3
kmod-gre - 5.4.52-1
kmod-ifb - 5.4.52-1
kmod-ip6tables - 5.4.52-1
kmod-ipt-conntrack - 5.4.52-1
kmod-ipt-conntrack-extra - 5.4.52-1
kmod-ipt-core - 5.4.52-1
kmod-ipt-ipopt - 5.4.52-1
kmod-ipt-ipset - 5.4.52-1
kmod-ipt-nat - 5.4.52-1
kmod-ipt-offload - 5.4.52-1
kmod-ipt-raw - 5.4.52-1
kmod-iptunnel - 5.4.52-1
kmod-l2tp - 5.4.52-1
kmod-ledtrig-default-on - 5.4.52-1
kmod-ledtrig-heartbeat - 5.4.52-1
kmod-ledtrig-netdev - 5.4.52-1
kmod-ledtrig-timer - 5.4.52-1
kmod-lib-crc-ccitt - 5.4.52-1
kmod-lib-crc16 - 5.4.52-1
kmod-lib-crc32c - 5.4.52-1
kmod-mac80211 - 5.4.52+5.8-1-1
kmod-mppe - 5.4.52-1
kmod-mt76-core - 5.4.52+2020-08-13-efc8669d-2
kmod-mt76-usb - 5.4.52+2020-08-13-efc8669d-2
kmod-mt76x02-common - 5.4.52+2020-08-13-efc8669d-2
kmod-mt76x02-usb - 5.4.52+2020-08-13-efc8669d-2
kmod-mt76x2-common - 5.4.52+2020-08-13-efc8669d-2
kmod-mt76x2u - 5.4.52+2020-08-13-efc8669d-2
kmod-netatop - 5.4.52+3.1-1
kmod-nf-conntrack - 5.4.52-1
kmod-nf-conntrack-netlink - 5.4.52-1
kmod-nf-conntrack6 - 5.4.52-1
kmod-nf-flow - 5.4.52-1
kmod-nf-ipt - 5.4.52-1
kmod-nf-ipt6 - 5.4.52-1
kmod-nf-nat - 5.4.52-1
kmod-nf-reject - 5.4.52-1
kmod-nf-reject6 - 5.4.52-1
kmod-nfnetlink - 5.4.52-1
kmod-nls-base - 5.4.52-1
kmod-nls-cp437 - 5.4.52-1
kmod-nls-iso8859-1 - 5.4.52-1
kmod-nls-utf8 - 5.4.52-1
kmod-ppp - 5.4.52-1
kmod-pppoe - 5.4.52-1
kmod-pppol2tp - 5.4.52-1
kmod-pppox - 5.4.52-1
kmod-pptp - 5.4.52-1
kmod-rtl8812au-ac - 5.4.52+2020-06-26-58f6be25-1
kmod-sched-cake - 5.4.52-1
kmod-sched-cake-virtual - 5.4.52+2020-07-24-48979385-1
kmod-sched-core - 5.4.52-1
kmod-scsi-core - 5.4.52-1
kmod-slhc - 5.4.52-1
kmod-tun - 5.4.52-1
kmod-udptunnel4 - 5.4.52-1
kmod-udptunnel6 - 5.4.52-1
kmod-usb-core - 5.4.52-1
kmod-usb-ehci - 5.4.52-1
kmod-usb-storage - 5.4.52-1
kmod-usb-storage-extras - 5.4.52-1
kmod-usb-storage-uas - 5.4.52-1
kmod-usb2 - 5.4.52-1
kmod-wireguard - 5.4.52+1.0.20200729-1
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libcap - 2.36-1
libcap-bin - 2.36-1
libcomerr0 - 1.45.6-1
libelf1 - 0.179-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.14-2
libjson-script - 2020-08-06-9e52171d-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcap1 - 1.9.1-2
libpcre - 8.44-2
libpthread - 1.1.24-2
librrd1 - 1.0.50-3
librt - 1.1.24-2
libsmartcols1 - 2.35.1-2
libss2 - 1.45.6-1
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libwebsockets-full - 3.2.1-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.226.17214-f2e9031
luci-app-commands - git-20.226.17214-f2e9031
luci-app-firewall - git-20.226.17214-f2e9031
luci-app-openvpn - git-20.226.17214-f2e9031
luci-app-opkg - git-20.226.17214-f2e9031
luci-app-sqm - 1.4.0
luci-app-statistics - git-20.226.17214-f2e9031
luci-app-ttyd - git-20.226.17214-f2e9031
luci-app-vpnbypass - git-20.226.17214-f2e9031
luci-app-wireguard - git-20.226.17214-f2e9031
luci-base - git-20.226.17214-f2e9031
luci-compat - git-20.226.17214-f2e9031
luci-lib-base - git-20.226.17214-f2e9031
luci-lib-ip - git-20.226.17214-f2e9031
luci-lib-jsonc - git-20.226.17214-f2e9031
luci-lib-nixio - git-20.226.17214-f2e9031
luci-mod-admin-full - git-20.226.17214-f2e9031
luci-mod-network - git-20.226.17214-f2e9031
luci-mod-status - git-20.226.17214-f2e9031
luci-mod-system - git-20.226.17214-f2e9031
luci-proto-ipv6 - git-20.226.17214-f2e9031
luci-proto-ppp - git-20.226.17214-f2e9031
luci-proto-wireguard - git-20.226.17214-f2e9031
luci-theme-bootstrap - git-20.226.17214-f2e9031
mkf2fs - 1.13.0-1
mount-utils - 2.35.1-2
mtd - 25
nano - 5.1-1
netatop - 3.1-1
netifd - 2020-06-06-51e9fb81-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1g-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.9-4
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
partx-utils - 2.35.1-2
ppp - 2.4.8.git-2020-08-07-2
ppp-mod-pppoe - 2.4.8.git-2020-08-07-2
ppp-mod-pppol2tp - 2.4.8.git-2020-08-07-2
ppp-mod-pptp - 2.4.8.git-2020-08-07-2
pptpd - 1.4.0-5
procd - 2020-08-10-fad89976-1
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
sqm-scripts - 1.4.0-8
tc - 5.7.0-2
tcpdump-mini - 4.9.3-1
terminfo - 6.2-1
ttyd - 1.6.1-3
uboot-envtools - 2020.04-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
ucert-full - 2020-05-24-00b921d8-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-08-05-212f8364-1
uhttpd-mod-ubus - 2020-08-05-212f8364-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbreset - 5
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
uuidd - 2.35.1-2
vpnbypass - 1.3.1-7
vsftpd - 3.0.3-3
wget - 1.20.3-4
wireguard - 1.0.20200729-1
wireguard-tools - 1.0.20200513-1
wireless-regdb - 2020.04.29-1
wireless-tools - 29-6
wpad-openssl - 2020-06-08-5a8b3662-4
xl2tpd - 1.3.15-3
zlib - 1.2.11-3
