adb - android.5.0.2_r1-3
antfs-mount - 1
arp-scan - 1.9.7-1
arp-scan-database - 1.9.7-1
atop - 2.5.0-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-6
base-files - 227-r14358-76368a5c0a
blkdiscard - 2.36-1
blkid - 2.36-1
block-mount - 2020-07-11-53453438-1
blockd - 2020-07-11-53453438-1
blockdev - 2.36-1
busybox - 1.31.1-4
ca-bundle - 20200601-1
ccrypt - 1.11-2
certtool - 3.6.14-1
cfdisk - 2.36-1
cgdisk - 1.0.5-1
cgi-io - 19
collectd - 5.11.0-9
collectd-mod-conntrack - 5.11.0-9
collectd-mod-cpu - 5.11.0-9
collectd-mod-cpufreq - 5.11.0-9
collectd-mod-interface - 5.11.0-9
collectd-mod-iwinfo - 5.11.0-9
collectd-mod-load - 5.11.0-9
collectd-mod-memory - 5.11.0-9
collectd-mod-network - 5.11.0-9
collectd-mod-rrdtool - 5.11.0-9
collectd-mod-thermal - 5.11.0-9
cryptsetup - 2.3.3-1
curl - 7.72.0-2
dbus - 1.13.12-1
dnsmasq-full - 2.82-4
dropbear - 2020.80-2
e2fsprogs - 1.45.6-1
e4crypt - 1.45.6-1
eject - 2.36-1
ethtool - 5.8-1
exfat-fsck - 1.0.4-1
exfat-mkfs - 1.0.4-1
fdisk - 2.36-1
firewall - 2020-07-25-e9b90dfa-1
fstools - 2020-07-11-53453438-1
fuse-utils - 2.9.9-1
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.5-1
getrandom - 2019-12-31-0e34af14-4
grub2 - 2.04-3
grub2-efi - 2.04-3
hostapd-common - 2020-06-08-5a8b3662-4
htop - 3.0.0-1
ip-full - 5.8.0-1
ip6tables - 1.8.4-1
iperf3 - 3.7-1
ipset - 7.6-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-ipopt - 1.8.4-1
iw-full - 5.4-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.61-1-ed8ab23bdba9c1ea72fe72b750ea8695
kmod-ata-ahci - 5.4.61-1
kmod-ata-core - 5.4.61-1
kmod-button-hotplug - 5.4.61-3
kmod-cfg80211 - 5.4.61+5.8-1-1
kmod-crypto-acompress - 5.4.61-1
kmod-crypto-aead - 5.4.61-1
kmod-crypto-arc4 - 5.4.61-1
kmod-crypto-authenc - 5.4.61-1
kmod-crypto-cbc - 5.4.61-1
kmod-crypto-ccm - 5.4.61-1
kmod-crypto-cmac - 5.4.61-1
kmod-crypto-crc32c - 5.4.61-1
kmod-crypto-ctr - 5.4.61-1
kmod-crypto-cts - 5.4.61-1
kmod-crypto-deflate - 5.4.61-1
kmod-crypto-des - 5.4.61-1
kmod-crypto-ecb - 5.4.61-1
kmod-crypto-ecdh - 5.4.61-1
kmod-crypto-echainiv - 5.4.61-1
kmod-crypto-fcrypt - 5.4.61-1
kmod-crypto-gcm - 5.4.61-1
kmod-crypto-gf128 - 5.4.61-1
kmod-crypto-ghash - 5.4.61-1
kmod-crypto-hash - 5.4.61-1
kmod-crypto-hmac - 5.4.61-1
kmod-crypto-kpp - 5.4.61-1
kmod-crypto-manager - 5.4.61-1
kmod-crypto-md4 - 5.4.61-1
kmod-crypto-md5 - 5.4.61-1
kmod-crypto-michael-mic - 5.4.61-1
kmod-crypto-misc - 5.4.61-1
kmod-crypto-null - 5.4.61-1
kmod-crypto-pcbc - 5.4.61-1
kmod-crypto-pcompress - 5.4.61-1
kmod-crypto-rmd160 - 5.4.61-1
kmod-crypto-rng - 5.4.61-1
kmod-crypto-seqiv - 5.4.61-1
kmod-crypto-sha1 - 5.4.61-1
kmod-crypto-sha256 - 5.4.61-1
kmod-crypto-sha512 - 5.4.61-1
kmod-crypto-test - 5.4.61-1
kmod-crypto-user - 5.4.61-1
kmod-crypto-wq - 5.4.61-1
kmod-crypto-xcbc - 5.4.61-1
kmod-crypto-xts - 5.4.61-1
kmod-cryptodev - 5.4.61+1.10-x86-2
kmod-dax - 5.4.61-1
kmod-dm - 5.4.61-1
kmod-fs-antfs - 5.4.61+2020-02-10-b41ba529-1
kmod-fs-autofs4 - 5.4.61-1
kmod-fs-exfat - 5.4.61+5.8.7-1
kmod-fs-hfs - 5.4.61-1
kmod-fs-hfsplus - 5.4.61-1
kmod-fs-squashfs - 5.4.61-1
kmod-fs-vfat - 5.4.61-1
kmod-fuse - 5.4.61-1
kmod-gre - 5.4.61-1
kmod-ifb - 5.4.61-1
kmod-input-core - 5.4.61-1
kmod-ip6tables - 5.4.61-1
kmod-ipt-conntrack - 5.4.61-1
kmod-ipt-conntrack-extra - 5.4.61-1
kmod-ipt-core - 5.4.61-1
kmod-ipt-ipopt - 5.4.61-1
kmod-ipt-ipset - 5.4.61-1
kmod-ipt-nat - 5.4.61-1
kmod-ipt-offload - 5.4.61-1
kmod-ipt-raw - 5.4.61-1
kmod-iptunnel - 5.4.61-1
kmod-ledtrig-default-on - 5.4.61-1
kmod-ledtrig-heartbeat - 5.4.61-1
kmod-ledtrig-netdev - 5.4.61-1
kmod-ledtrig-timer - 5.4.61-1
kmod-lib-crc-ccitt - 5.4.61-1
kmod-lib-zlib-deflate - 5.4.61-1
kmod-lib-zlib-inflate - 5.4.61-1
kmod-mac80211 - 5.4.61+5.8-1-1
kmod-mii - 5.4.61-1
kmod-mppe - 5.4.61-1
kmod-mt76-core - 5.4.61+2020-08-25-b36d7ae0-2
kmod-mt76-usb - 5.4.61+2020-08-25-b36d7ae0-2
kmod-mt76x02-common - 5.4.61+2020-08-25-b36d7ae0-2
kmod-mt76x02-usb - 5.4.61+2020-08-25-b36d7ae0-2
kmod-mt76x2-common - 5.4.61+2020-08-25-b36d7ae0-2
kmod-mt76x2u - 5.4.61+2020-08-25-b36d7ae0-2
kmod-netatop - 5.4.61+3.1-1
kmod-nf-conntrack - 5.4.61-1
kmod-nf-conntrack-netlink - 5.4.61-1
kmod-nf-conntrack6 - 5.4.61-1
kmod-nf-flow - 5.4.61-1
kmod-nf-ipt - 5.4.61-1
kmod-nf-ipt6 - 5.4.61-1
kmod-nf-nat - 5.4.61-1
kmod-nf-reject - 5.4.61-1
kmod-nf-reject6 - 5.4.61-1
kmod-nfnetlink - 5.4.61-1
kmod-nls-base - 5.4.61-1
kmod-nls-cp437 - 5.4.61-1
kmod-nls-iso8859-1 - 5.4.61-1
kmod-nls-utf8 - 5.4.61-1
kmod-ppp - 5.4.61-1
kmod-pppoe - 5.4.61-1
kmod-pppox - 5.4.61-1
kmod-pptp - 5.4.61-1
kmod-r8125 - 5.4.61+9.003.05-x86-1
kmod-rtl8812au-ac - 5.4.61+2020-06-26-58f6be25-1
kmod-sched-cake - 5.4.61-1
kmod-sched-cake-virtual - 5.4.61+2020-07-24-48979385-1
kmod-sched-core - 5.4.61-1
kmod-scsi-core - 5.4.61-1
kmod-slhc - 5.4.61-1
kmod-tun - 5.4.61-1
kmod-udptunnel4 - 5.4.61-1
kmod-udptunnel6 - 5.4.61-1
kmod-usb-core - 5.4.61-1
kmod-usb-ehci - 5.4.61-1
kmod-usb-net - 5.4.61-1
kmod-usb-net-cdc-ether - 5.4.61-1
kmod-usb-net-ipheth - 5.4.61-1
kmod-usb-net-rndis - 5.4.61-1
kmod-usb-net-rtl8152 - 5.4.61-1
kmod-usb-ohci - 5.4.61-1
kmod-usb-printer - 5.4.61-1
kmod-usb-storage - 5.4.61-1
kmod-usb-storage-extras - 5.4.61-1
kmod-usb-storage-uas - 5.4.61-1
kmod-usb-test - 5.4.61-1
kmod-usb-uhci - 5.4.61-1
kmod-usb2 - 5.4.61-1
kmod-usb3 - 5.4.61-1
kmod-wireguard - 5.4.61+1.0.20200729-1
libaio - 0.3.112-2
libatomic1 - 8.4.0-2
libattr - 2.4.48-2
libavahi-client - 0.8-6
libavahi-dbus-support - 0.8-6
libblkid1 - 2.36-1
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libcap - 2.36-1
libcap-bin - 2.36-1
libcap-ng - 0.7.10-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.72.0-2
libdaemon - 0.14-5
libdbus - 1.13.12-1
libdevmapper - 2.03.09-2
libelf1 - 0.179-1
libexpat - 2.2.9-2
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libfdisk1 - 2.36-1
libfuse1 - 2.9.9-1
libgcc1 - 8.4.0-2
libgd - 2.3.0-3
libgmp10 - 6.1.2-2
libgnutls - 3.6.14-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.6-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjpeg-turbo - 2.0.5-1
libjson-c5 - 0.14-2
libjson-script - 2020-08-06-9e52171d-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libmount1 - 2.36-1
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcap1 - 1.9.1-2
libpcre - 8.44-2
libpng - 1.6.37-7
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-3
librt - 1.1.24-2
libselinux - 3.1-1
libsensors5 - 3.6.0-1
libsepol - 3.1-1
libsmartcols1 - 2.36-1
libsqlite3-0 - 3330000-1
libss2 - 1.45.6-1
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-1
libtirpc - 1.2.6-2
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libuuid1 - 2.36-1
libuv1 - 1.34.2-1
libwebp - 1.1.0-2
libwebsockets-full - 3.1.0-2
libwolfssl24 - 4.5.0-stable-1
libxtables12 - 1.8.4-1
lm-sensors - 3.6.0-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.242.66793-0b1dcc8
luci-app-commands - git-20.242.66793-0b1dcc8
luci-app-firewall - git-20.242.66793-0b1dcc8
luci-app-openvpn - git-20.242.66793-0b1dcc8
luci-app-opkg - git-20.242.66793-0b1dcc8
luci-app-samba4 - git-20.242.66793-0b1dcc8
luci-app-sqm - 1.4.0
luci-app-statistics - git-20.242.66793-0b1dcc8
luci-app-ttyd - git-20.242.66793-0b1dcc8
luci-app-upnp - git-20.242.66793-0b1dcc8
luci-app-vnstat2 - git-20.242.66793-0b1dcc8
luci-app-vpnbypass - git-20.242.66793-0b1dcc8
luci-app-wireguard - git-20.244.42172-21563a2
luci-base - git-20.244.43974-4b8d4ba
luci-compat - git-20.242.66793-0b1dcc8
luci-lib-base - git-20.242.66793-0b1dcc8
luci-lib-ip - git-20.242.66793-0b1dcc8
luci-lib-jsonc - git-20.242.66793-0b1dcc8
luci-lib-nixio - git-20.242.66793-0b1dcc8
luci-mod-admin-full - git-20.242.66793-0b1dcc8
luci-mod-network - git-20.242.66793-0b1dcc8
luci-mod-status - git-20.242.66793-0b1dcc8
luci-mod-system - git-20.242.66793-0b1dcc8
luci-proto-ipv6 - git-20.242.66793-0b1dcc8
luci-proto-ppp - git-20.242.66793-0b1dcc8
luci-proto-wireguard - git-20.242.66793-0b1dcc8
luci-theme-bootstrap - git-20.242.66793-0b1dcc8
lvm2 - 2.03.09-2
miniupnpd - 2.1.20200510-5
mkf2fs - 1.13.0-1
mmc-utils - 2019-10-10-73d6c59a-2
mount-utils - 2.36-1
mtd - 26
musl-fts - 1.2.7-1
nano - 5.2-1
netatop - 3.1-1
netifd - 2020-06-06-51e9fb81-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1g-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.9-4
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-08-31-cf44c2fe-1
partx-utils - 2.36-1
ppp - 2.4.8.git-2020-08-07-2
ppp-mod-pppoe - 2.4.8.git-2020-08-07-2
ppp-mod-pptp - 2.4.8.git-2020-08-07-2
pptpd - 1.4.0-5
procd - 2020-08-10-fad89976-1
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
samba4-libs - 4.12.5-1
samba4-server - 4.12.5-1
sqm-scripts - 1.4.0-8
sqm-scripts-extra - 2016-06-08-1
sysfsutils - 2.1.0-3
tc - 5.8.0-1
tcpdump-mini - 4.9.3-1
terminfo - 6.2-1
tree - 1.8.0-1
ttyd - 1.6.1-3
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
ucert-full - 2020-05-24-00b921d8-1
uci - 2020-04-24-ec8d3233-3
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-08-05-212f8364-1
uhttpd-mod-ubus - 2020-08-05-212f8364-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbreset - 5
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
uuidd - 2.36-1
uuidgen - 2.36-1
vnstat2 - 2.6-1
vnstati2 - 2.6-1
vpnbypass - 1.3.1-7
vsftpd - 3.0.3-3
wget - 1.20.3-4
wireguard - 1.0.20200729-1
wireguard-tools - 1.0.20200513-2
wireless-regdb - 2020.04.29-1
wireless-tools - 29-6
wpad-openssl - 2020-06-08-5a8b3662-4
wsdd2 - 2020-05-06-671d040c-9
zlib - 1.2.11-3
